<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII to Hex Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main">
        <div class="head">
            <h1>ASCII to Hex Table</h1>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round toggle b3"></span>
            </label>
        </div>
        <div class="wrapper"></div>
        <div class="footer" style="text-align: center; margin-bottom: 20px;">
            <img class="b1" src="https://img.shields.io/badge/logo-javascript-blue?logo=javascript&logoColor=f5f5f5"
                alt="js-badge">
            <a href="https://github.com/Mulc1b3R/ascii-to-hex-viewer">
            
            </a>
        </div>
    </div>

    <script>
        let content = "";

        for (let i = 33; i < 127; i++) {
            content += `
            <div class="box">
                <h1>${String.fromCharCode(i)}</h1>
                <div>
                    <h4>Hex</h4>
                    <p class="value" onclick="copyHex(${i});">${i.toString(16)}</p>
                </div>
                <div>
                    <h4>Octal</h4>
                    <p class="value" onclick="copy(${i.toString(8)});">${i.toString(8)}</p>
                </div>
                <div>
                    <h4>Bin</h4>
                    <p class="value" onclick="copy(${i.toString(2)});">${i.toString(2)}</p>
                </div>
            </div>
            `;
        }
        document.querySelector(".wrapper").innerHTML = content;

        function copy(a){
            copyToClipboard(a);
        }
        function copyHex(a){
            a = a.toString(16);
            copyToClipboard(a);
        }
        function copyToClipboard(text) {
            var dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
        }
        let toggle = document.querySelector('.toggle');
        let badge1 = document.querySelector('.b1');
        let badge2 = document.querySelector('.b2');
        let badge3 = document.querySelector('.b3');

        toggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark-mode');
            badge1.classList.toggle('dark-mode-img');
            badge2.classList.toggle('dark-mode-img');
            badge3.classList.toggle('dark-mode-img');
        });
    </script>
     <br>
                  <center><h6>Copyright © 2023 Psico Communications and Blockchain Development.</h6></center>
</body>

</html>
